<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale-1"/>
		<meta charset="utf-8"/>
		<title>mdc</title>
	</head>
	<body>
		<nav>
			<img id="logo" src="mdc-bianco.png"/>
			<div id="menu-bar">
				<a href="home.html" class="item-container">
					<div class="menu-item">
						home
					</div>
				</a>

				<a href="home.html" class="item-container">
					<div class="menu-item">
						autori
					</div>
				</a>

				<a href="home.html" class="item-container">
					<div class="menu-item">
						collezioni
					</div>
				</a>

				<a href="home.html" class="item-container">
					<div class="menu-item">
						info
					</div>
				</a>
			</div>

		</nav>

		

		<section>
			<div id="main-image">
				<h1 id="title">
					MUSEO
					<br>DEL
					<br>COLORE
				</h1>
			</div>
		</section>

		<section>
			<div id="images">
				<div class="flex-container" id="left-image">
				</div>
				<div class="flex-container" id="center-image">
				</div>
				<div class="flex-container" id="right-image">
				</div>
			</div>
		</section>

		<section>
			<div class="flex-container">
				<div id="info-container-text">
					<span>

					</span>
				</div>
				<div id="flex-container-draw">
					<div id ="red" class="circle"></div>
					<div id="blue" class="circle"></div>
					<div id="green" class="circle"></div>
				</div>

			</div>
		</section>

	</body>
</html>